{
  "name": "DesignPort Figma",
  "id": "designport-figma-development",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": [
      "http://localhost:5514",
      "ws://localhost:5514"
    ],
    "reasoning": "DesignPort uses a localhost WebSocket bridge to connect the Figma plugin to the local MCP server."
  }
}
